index.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Academic homepage of Yunze Li, focused on microscopy, hyperspectral imaging, and computational biomedical imaging.">
  <meta name="author" content="Yunze Li">
  <meta name="keywords" content="microscopy, computational imaging, hyperspectral imaging, biomedical image analysis">
  <meta property="og:title" content="Yunze Li Academic Homepage">
  <meta property="og:description" content="Academic homepage of Yunze Li, focused on microscopy, hyperspectral imaging, and computational biomedical imaging.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/microscopy-hero.svg">
  <title>Yunze Li Academic Homepage</title>
  <link rel="icon" href="assets/logo.svg" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap">
  <link rel="stylesheet" href="assets/main.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header">
    <a class="brand" href="/">
      <img class="brand-logo" src="assets/logo.svg" alt="" width="40" height="40">
      <span>Yunze Li</span>
    </a>
    <nav class="site-nav" aria-label="Main navigation">
      <a href="#about">About</a>
      <a href="#research">Research</a>
      <a href="#publications">Publications</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main id="main">
    <section class="hero" style="--hero-image: url('assets/microscopy-hero.svg')">
      <div class="hero-inner">
        <p class="kicker">Southern University of Science and Technology (SUSTech)</p>
        <h1>Yunze Li</h1>
        <p class="hero-role">Researcher in Microscopy and Computational Imaging</p>
        <p class="hero-summary">I work on microscopy, hyperspectral imaging, and computational methods for biomedical image analysis. My interests center on optical measurement, data-driven reconstruction, and microscopy workflows that make biological structure easier to observe, quantify, and understand.</p>
        <div class="hero-actions">
          <a class="primary-action" href="#publications">View Publications</a>
          <a class="secondary-action" href="#contact">Contact</a>
        </div>
        <ul class="keyword-list" aria-label="Research keywords">
          <li>Microscopy</li>
          <li>Computational Imaging</li>
          <li>Hyperspectral Imaging</li>
          <li>Biomedical Image Analysis</li>
          <li>Deep Learning for Imaging</li>
        </ul>
      </div>
    </section>

    <section id="about" class="section">
      <div class="section-header">
        <p class="eyebrow">Profile</p>
        <h2>About</h2>
      </div>
      <div class="about-grid">
        <div class="about-copy">
          <p>I work on microscopy, hyperspectral imaging, and computational methods for biomedical image analysis. My interests center on optical measurement, data-driven reconstruction, and microscopy workflows that make biological structure easier to observe, quantify, and understand.</p>
          <p>This page is a concise academic profile for research updates, publication records, and collaboration links.</p>
        </div>
        <div class="quick-facts">
          <div class="fact">
            <span class="fact-label">Affiliation</span>
            <span class="fact-value">Southern University of Science and Technology (SUSTech)</span>
          </div>
          <div class="fact">
            <span class="fact-label">Location</span>
            <span class="fact-value">Shenzhen, China</span>
          </div>
          <div class="fact">
            <span class="fact-label">Focus</span>
            <span class="fact-value">Microscopy and computational imaging</span>
          </div>
        </div>
      </div>
    </section>

    <section id="research" class="section section-muted">
      <div class="section-header">
        <p class="eyebrow">Research</p>
        <h2>Research Interests</h2>
      </div>
      <div class="research-grid">
        <article class="research-item">
          <h3>Optical Microscopy</h3>
          <p>Designing and using microscopy systems to capture rich spatial and spectral information from biological samples.</p>
        </article>
        <article class="research-item">
          <h3>Computational Reconstruction</h3>
          <p>Combining optics, signal processing, and learning-based methods to improve image quality and extract quantitative measurements.</p>
        </article>
        <article class="research-item">
          <h3>Biomedical Imaging Analysis</h3>
          <p>Applying hyperspectral and microscopic image analysis to pathology and tissue-level biomedical questions.</p>
        </article>
      </div>
    </section>

    <section id="publications" class="section">
      <div class="section-header">
        <p class="eyebrow">Publications</p>
        <h2>Publication List</h2>
        <p class="section-note">Selected imaging and microscopy-related works cross-checked against public scholarly metadata.</p>
      </div>
      <div class="publication-list">
        <article class="publication">
          <div class="publication-year">2026</div>
          <div class="publication-body">
            <p class="publication-type">Preprint</p>
            <h3>Hyperspectral Pathological Imaging for Molecular Subtyping of Breast Cancer Tissues</h3>
            <p class="authors">Qize Lv, Ruili Zhou, Chongxuan Tian, Jinlin Deng, Yifei Liu, YunZe Li, Wei Li, and Cuijuan Zhang</p>
            <p class="venue">SSRN Electronic Journal</p>
            <a class="doi-link" href="https://doi.org/10.2139/ssrn.6303001" target="_blank" rel="noopener">DOI</a>
          </div>
        </article>
        <article class="publication">
          <div class="publication-year">2024</div>
          <div class="publication-body">
            <p class="publication-type">Journal Article</p>
            <h3>Unveiling Thymoma Typing Through Hyperspectral Imaging and Deep Learning</h3>
            <p class="authors">Qize Lv, Ke Liang, Chongxuan Tian, Yanhai Zhang, YunZe Li, Jinlin Deng, Weiming Yue, and Wei Li</p>
            <p class="venue">Journal of Biophotonics</p>
            <a class="doi-link" href="https://doi.org/10.1002/jbio.202400325" target="_blank" rel="noopener">DOI</a>
          </div>
        </article>
        <article class="publication">
          <div class="publication-year">2024</div>
          <div class="publication-body">
            <p class="publication-type">Journal Article</p>
            <h3>Accurate Classification of Glomerular Diseases by Hyperspectral Imaging and Transformer</h3>
            <p class="authors">Chongxuan Tian, Yuzhuo Chen, Yelin Liu, Xin Wang, Qize Lv, Yunze Li, Jinlin Deng, Yifei Liu, and Wei Li</p>
            <p class="venue">Computer Methods and Programs in Biomedicine</p>
            <a class="doi-link" href="https://doi.org/10.1016/j.cmpb.2024.108285" target="_blank" rel="noopener">DOI</a>
          </div>
        </article>
      </div>
    </section>

    <section id="contact" class="section section-muted">
      <div class="section-header">
        <p class="eyebrow">Contact</p>
        <h2>Links</h2>
      </div>
      <div class="link-grid">
        <a class="profile-link" href="https://scholar.google.com/scholar?q=Yunze+Li+SUSTech+microscopy" target="_blank" rel="noopener">
          <span>Google Scholar</span>
          <small>Open</small>
        </a>
        <a class="profile-link" href="https://github.com/Lyz-623" target="_blank" rel="noopener">
          <span>GitHub</span>
          <small>Open</small>
        </a>
        <a class="profile-link" href="https://openalex.org/authors?page=1&amp;filter=default.search%3AYunze%20Li" target="_blank" rel="noopener">
          <span>OpenAlex Search</span>
          <small>Open</small>
        </a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>&copy; 2026 Yunze Li. Built for GitHub Pages.</p>
  </footer>
</body>
</html>

themes/academic/layout/index.pug
- const profile = site.data.profile || {}
- const themeNav = theme.nav || []
- const pageTitle = `${profile.name || 'Yunze Li'} Academic Homepage`
- const pageDescription = profile.summary || config.description || ''
- const heroStyle = profile.hero_image ? `--hero-image: url('${url_for(profile.hero_image)}')` : ''
doctype html
html(lang=config.language || 'en')
  include includes/head.pug
  body
    a.skip-link(href='#main') Skip to content
    header.site-header
      a.brand(href=url_for('/'))
        if profile.logo
          img.brand-logo(src=url_for(profile.logo), alt='', width='40', height='40')
        span= profile.name || config.title
      nav.site-nav(aria-label='Main navigation')
        each item in themeNav
          a(href=item.href)= item.label
    main#main
      section.hero(style=heroStyle)
        .hero-inner
          p.kicker= profile.affiliation
          h1= profile.name
          p.hero-role= profile.role
          p.hero-summary= profile.summary
          .hero-actions
            a.primary-action(href='#publications') View Publications
            a.secondary-action(href='#contact') Contact
          if profile.keywords
            ul.keyword-list(aria-label='Research keywords')
              each keyword in profile.keywords
                li= keyword
      section#about.section
        .section-header
          p.eyebrow Profile
          h2 About
        .about-grid
          .about-copy
            p= profile.summary
            p I am building this page as a concise academic profile for research updates, publication records, and collaboration links.
          .quick-facts
            .fact
              span.fact-label Affiliation
              span.fact-value= profile.affiliation
            .fact
              span.fact-label Location
              span.fact-value= profile.location
            .fact
              span.fact-label Focus
              span.fact-value Microscopy and computational imaging
      section#research.section.section-muted
        .section-header
          p.eyebrow Research
          h2 Research Interests
        .research-grid
          each item in profile.research || []
            article.research-item
              h3= item.title
              p= item.body
      section#publications.section
        .section-header
          p.eyebrow Publications
          h2 Publication List
          p.section-note Selected imaging and microscopy-related works cross-checked against public scholarly metadata.
        .publication-list
          each pub in profile.publications || []
            article.publication
              .publication-year= pub.year
              .publication-body
                p.publication-type= pub.type
                h3= pub.title
                p.authors= pub.authors
                p.venue= pub.venue
                if pub.doi
                  a.doi-link(href=pub.doi, target='_blank', rel='noopener') DOI
      section#contact.section.section-muted
        .section-header
          p.eyebrow Contact
          h2 Links
        .link-grid
          each link in profile.links || []
            a.profile-link(href=link.url, target='_blank', rel='noopener')
              span= link.label
              small Open
    footer.site-footer
      p © #{new Date().getFullYear()} #{profile.name}. Built with Hexo for GitHub Pages.
